<section class="documentation"><h1 id="materialism-documentation">Materialism documentation</h1>
<p>Hello and welcome to the Materialism documentation.<br>Get a overview of the theme and how to set things up as we intended it for you.</p>
<h4 id="requirements">Requirements</h4>
<p>For fast and streamlined development we have set up this project using Node, Grunt and Bower.<br>Please install these requirements to enjoy the full potential of this theme.</p>
<h4 id="node">Node</h4>
<p>First make sure you have <a href="https://nodejs.org/" title="Node.js">Node.js</a> installed.<br>When you have successfuly installed Node you should see something similar when running the commands:</p>
<pre><code class="lang-sh">$ node --version
v5.1.1
$ npm --version
3.5.1
</code></pre>
<h4 id="grunt-and-bower">Grunt and Bower</h4>
<p>Now that we have Node and NPM we can install Grunt and Bower which will help us compile (CSS), uglify (JS) and do all sort of usefull tasks.</p>
<pre><code class="lang-sh">$ npm install -g grunt-cli bower
</code></pre>
<h4 id="install-requirements-for-materialism-with-grunt-and-bower">Install requirements for Materialism with Grunt and Bower</h4>
<p>With Bower you download the required assets (Angular, Bootstrap etc) and with NPM you download the Grunt dependencies (SASS).</p>
<pre><code class="lang-sh">$ cd /to/path/where Gruntfile.js and bower.json are located
$ npm install
$ bower install
</code></pre>
<p>Sometimes when running Bower a version mismatch can occur between certain assets. When this happens for Angular always choose the version used by Materialism.</p>
<pre><code class="lang-sh">Unable to find a suitable version for angular, please choose one:
    1) angular#~1.3 which resolved to 1.3.20 and is required by c3-angular#0.7.1
    2) angular#1.4.8 which resolved to 1.4.8 and is required by angular-animate#1.4.8
    3) angular#^1.2 which resolved to 1.4.8 and is required by angular-simple-logger#0.0.4
    4) angular#1.2 - 1.4 which resolved to 1.4.8 and is required by angular-google-maps#2.2.1

Prefix the choice with ! to persist it to bower.json

? Answer 2
</code></pre>
<p>In this case we awnser with: 2</p>
<blockquote>
<p><strong>From here on out when we mention to run a command, do so from the project root (Where Gruntfile.js is located).</strong></p>
</blockquote>
<h2 id="development">Development</h2>
<h4 id="viewing-the-theme">Viewing the theme</h4>
<p>To view the theme start a local webserver with grunt using:</p>
<pre><code class="lang-sh">$ grunt
</code></pre>
<p>This will start a local webserver on port 9000. Open one of the following urls in your browser:</p>
<ul>
<li><a href="http://localhost:9000/index.dev.html">http://localhost:9000/index.dev.html</a></li>
<li><a href="http://localhost:9000/dist/index.html">http://localhost:9000/dist/index.html</a></li>
</ul>
<h4 id="workflow">Workflow</h4>
<p>The project is divided into two parts <code>dist</code> and <code>source</code>.<br>The <code>dist</code> is the compiled version of the <code>source</code>.<br>When you are looking for examples take a look at the <code>dist</code> version.</p>
<h4 id="making-changes">Making changes</h4>
<p>You can use the grunt tasks to develop your own application. To make changes and automatically compile your CSS run:</p>
<pre><code class="lang-sh">$ grunt
</code></pre>
<p>When you are done for a distribution of your own version run:</p>
<pre><code class="lang-sh">$ grunt dist
</code></pre>
<p>This will copy all the required assets to <code>dist/</code> and compile the CSS and JS.<br>In the final step everything will be compressed into a zip file.</p>
<h4 id="modifying-compiled-assets-usemin-">Modifying compiled assets (Usemin)</h4>
<p>When you start your project you may want to choose which assets are compiled into your project.<br>We have chosen to use <code>grunt-usemin</code> for this task. When you have a look at <code>index.dev.html</code> you will see something like this:</p>
<pre><code class="lang-html">&lt;!-- build:js assets/js/vendors.min.js --&gt;
&lt;script charset=&quot;utf-8&quot; src=&quot;/bower_components/angular/angular.js&quot;&gt;&lt;/script&gt;
&lt;!-- endbuild --&gt;
</code></pre>
<p>This will create the file <code>dist/assets/js/vendors.min.js</code> minified, uglified and hashed when running the <code>grunt dist</code> task.<br>We provide four of these files for you: <code>vendors.min.js</code>, <code>app.min.js</code>, <code>vendors.min.css</code> and <code>styles.min.css</code>.<br>And you are free to modify them to your pleasing.<br>You are also free to name the files whatever you want. Usemin will automatically pick this up and use that filename.</p>
<h4 id="modifying-compiled-scss">Modifying compiled SCSS</h4>
<p>For this theme we use a SCSS index file which gets recompiled every time you make a change to one of the SCSS files.<br>But only while you are running <code>grunt</code>, because this will watch for changes.<br>You can find this file in <code>app/assets/css/scss/materialism.scss</code></p>
<h4 id="directory-structure">Directory structure</h4>
<ul>
<li>app<ul>
<li>assets<ul>
<li>css<ul>
<li>sass                              (sass files need for Materialism)<ul>
<li>animations                      (Custom animations)</li>
<li>apps                            (Styling for our apps)</li>
<li>directives                      (Styling for our directives)</li>
<li>materialism                     (Base styling elements for Materialism)</li>
<li>pages                           (Styling for specific pages)</li>
<li>plugins                         (Styling for plugins / vendors)</li>
<li>materialism.scss                (Index file for Materialism)</li>
</ul>
</li>
<li>materialism.css                   (Generated file based off of materialism.scss)</li>
</ul>
</li>
<li>js<ul>
<li>controllers                       (Angular controllers)</li>
<li>directives                        (Angular directives)</li>
<li>services                          (Services used by Materialism)</li>
<li>vendors                           (Vendors without proper Bower package or custom component)</li>
<li>app.js                            (Defines the included modules)</li>
</ul>
</li>
<li>tpl                                 (HTML files for Materialism)</li>
</ul>
</li>
<li>bower_components                      (Vendors, you can ignore this directory)</li>
<li>dist<ul>
<li>assets                              (Copied and compiled assets for the distributed version)</li>
<li>pages                               (Static pages)</li>
</ul>
</li>
<li>html                                  (Compiled HTML version of Materialism)</li>
<li>pages                                 (Static pages)</li>
<li>index.dev.html                        (Source index html)</li>
</ul>
</li>
<li>config                                  (Grunt configs)</li>
<li>node_modules                            (Modules used by node)</li>
</ul>
<h2 id="layout-navigation-and-partials">Layout, Navigation and partials</h2>
<p>If you go to the directory <code>app/assets/tpl</code> you&#39;ll find the html files that are used in this theme.<br>The templates are separated by folders which corresponds to the navigational namings.</p>
<h4 id="layout">Layout</h4>
<p>The main layout file is located in app/index.dev.html This file is for development purposes and<br>will be used when the grunt tasks minimize your application for production and send to the dist file.</p>
<h4 id="navigation-and-partials">Navigation and partials</h4>
<p>Looking at <code>app/assets/tpl</code> you&#39;ll need to change partials/sidebar for navigational items.<br>The following maps are shared: directives, partials<br>Don&#39;t discard these if you are not sure starting your own application.  </p>
<h2 id="css-development-with-sass">CSS development with SASS</h2>
<p><a href="http://sass-lang.com/">SASS</a> offers the most functionality in regards to css frameworks and that&#39;s why we&#39;ve chosen to work with SASS.<br>Although there are still some static CSS files used in the theme, most of it is written in SASS.</p>
<h4 id="sass-structure">SASS structure</h4>
<p>Looking at <code>app/assets/css/</code> you&#39;ll see a sass folder and some css files.<br>The css files are static files used from plugins that didn&#39;t supply SASS files or are custom.<br>See <code>directory structure</code> for information on the files.</p>
<p><code>materialism.scss</code> is the base for your application css.<br>All files are included here and you&#39;ll probably need to customize this file for your specific wishes.<br>The <code>pages</code> folder is something that is used for showcasing the theme and is a good base for your own application pages.</p>
<h4 id="helpers-css">helpers.css</h4>
<p>We like writing clean CSS and clean is reusing code.<br>The <code>helpers.css</code> file is a swiss army knife for quickly prototyping your application.<br>Take a look at this file because it&#39;s static, there are a lot of handy classes that extend bootstrap functionality.<br>For instance <code>m-r-5</code> is margin-top: 5px; or <code>p-t-20</code> is padding-top: 20px;<br>Add these classes to any element like:<br><code>&lt;div class=&quot;m-t-30 m-b-5&quot;&gt;My awesomely spaced content&lt;/div&gt;</code></p>
<h4 id="css-colors">CSS colors</h4>
<p>If you look at the <a href="http://localhost:9000/index.dev.html#/ui-elements/colors">colors</a> page, you can see a rich variety of colors and how to use them.<br>Text colors are automatically calculated based on the intensity of the background color but can also be set manually.  </p>
<p>Here a quick example:<br><code>&lt;div class=&quot;red lighten-1&quot;&gt;my very own red box with white text&lt;/div&gt;</code></p>
<h2 id="faq">FAQ</h2>
<h4 id="errors-with-npm-or-bower">Errors with npm or bower</h4>
<p>When you are experiencing errors with <code>npm</code> or <code>bower</code> most of these problems are solved by doing a clean install.
Remove the following directories <code>bower_components</code> and <code>node_modules</code> and run</p>
<pre><code class="lang-sh">$ cd /to/path/where Gruntfile.js and bower.json are located
$ npm install
$ bower install
</code></pre>
<p>Sometimes you&#39;ll need to remove your cached versions of <code>npm</code> also by removing the <code>.npm</code> directory in your home folder.  </p>
<h4 id="grunt-errors">Grunt errors</h4>
<p>Grunt uses libraries maintained by other developers which tend to change paths.<br>When grunt gives you an error about not finding a file inside the <code>bower_components</code> folder you should check<br>if the requested file is present and if not, it is probably moved so you need to change the path in <code>materialism.scss</code></p>
<h2 id="used-libraries-and-plugins-documentation">Used libraries and plugins documentation</h2>
<p>For this theme we use a set of existing tools with each offering their own extensive documentation.<br>Having good knowledge in these packages will greatly help you develop with this theme.</p>
<h4 id="bootstrap">Bootstrap</h4>
<p><a href="http://getbootstrap.com/">Bootstrap</a> is the base for this theme.<br>Also, we use the <a href="https://github.com/twbs/bootstrap-sass">SASS version of bootstrap</a>.<br>We have also added <a href="http://mgcrea.github.io/angular-strap/">Angular Strap</a> to provide Angular with directives for Bootstrap.</p>
<h4 id="sass">SASS</h4>
<p><a href="http://sass-lang.com/">SASS</a> is a CSS extension which lets you write clean and modular CSS.</p>
<h4 id="angular">Angular</h4>
<p><a href="https://angularjs.org/">Angular</a> is the JS framework.</p>
<h4 id="node-js">Node.js</h4>
<p><a href="https://nodejs.org">Node.js</a> is what we use to compile SASS into CSS or run a local webserver.<br>When you look at <code>package.json</code> you&#39;ll see which Node packages we are using for this theme.</p>
<h4 id="grunt">Grunt</h4>
<p><a href="http://gruntjs.com/">Grunt</a> is what allows us to create automated tasks which helps you with development.<br>Have a look at the <code>Gruntfile.js</code> to see which tasks we have defined for you.</p>
<h4 id="bower">Bower</h4>
<p><a href="http://bower.io/">Bower</a> is the package manager we use so you can easily update your dependencies.<br>See <code>bower.json</code> for which dependencies we have included.</p>
<h4 id="c3">C3</h4>
<p>Charting is done with <a href="http://c3js.org/">C3</a> in combination with <a href="https://github.com/jettro/c3-angular-directive">C3 Angular</a>.</p>
<h4 id="misc-plugins-used-and-documentation-links">Misc plugins used and documentation links</h4>
<p><a href="https://github.com/angular/bower-angular-animate">Angular animate</a><br><a href="http://jonsamwell.github.io/angular-auto-validate/">Angular auto validate</a><br><a href="https://github.com/angular/bower-angular-cookies">Angular cookies</a><br><a href="http://monospaced.github.io/angular-elastic/">Angular elastic – Auto grow textarea’s</a><br><a href="https://github.com/danialfarid/ng-file-upload">Angular file upload</a><br><a href="http://angular-ui.github.io/angular-google-maps/#!/">Angular google maps – Google maps directives</a><br><a href="http://chieffancypants.github.io/angular-loading-bar/">Angular loading bar</a><br><a href="http://gregpike.net/demos/angular-local-storage/demo/demo.html">Angular local storage</a><br><a href="http://mgcrea.github.io/angular-motion/">Angular motion – Fancy CSS3 animations for Angular</a><br><a href="http://bazalt-cms.com/ng-table/">Angular table – Table directive</a><br><a href="https://github.com/angular/bower-angular-route">Angular route</a><br><a href="https://github.com/angular/bower-angular-sanitize">Angular sanitize</a><br><a href="https://github.com/d-oliveros/angular-smooth-scroll">Angular smooth scroll</a><br><a href="http://mgcrea.github.io/angular-strap">Angular strap – Bootstrap directives</a><br><a href="https://github.com/angular-ui/ui-select">Angular ui-select – Select2 directives</a><br><a href="https://github.com/benhodgson87/animate.scss">CSS animations – SCSS version of animate.css</a><br><a href="https://github.com/mgcrea/bootstrap-additions">Bootstrap additions</a><br><a href="https://github.com/twbs/bootstrap-sass">Bootstrap – SASS version</a><br><a href="http://jvectormap.com/">jVectorMap</a><br><a href="http://jettro.github.io/c3-angular-directive/">C3 Angular Directive – C3 directives</a><br><a href="http://fontawesome.io">Fontawesome</a><br><a href="http://hammerjs.github.io/">Hammer.js – Touch gestures</a><br><a href="http://jquery.com/">jQuery</a><br><a href="https://github.com/hammerjs/jquery.hammer.js">jQuery Hammer.js</a><br><a href="https://github.com/lodash/lodash">Lodash</a><br><a href="http://zavoloklom.github.io/material-design-iconic-font/">Material design iconic font – Material design icons</a><br><a href="http://refreshless.com/nouislider/">noUiSlider – Range slider</a><br><a href="https://github.com/choffmeister/roboto-fontface-bower">Roboto font</a><br><a href="https://github.com/linkgod/SHA-1">SHA-1 – SHA-1 hash generator</a><br><a href="http://textangular.com/">textAngular – Lightweight Angular.js Text-Editor</a><br><a href="http://velocityjs.org">Velocity.js – Accelerated JavaScript animation</a><br><a href="http://imakewebthings.com/waypoints/">Waypoints – Execute a function when you scroll to an element</a><br><a href="http://erikflowers.github.io/weather-icons/">Weather icons</a><br><a href="http://picjumbo.com">Pic Jumbo – Free stock photos</a><br><a href="http://tympanus.net/codrops/2014/10/27/freebie-ballicons-2-vol-2/">Ballicons – 30 pixel-perfect colorful icons</a>  </p>
</section>
