{
  "name": "Materialism",
  "version": "1.1.3",
  "authors": [
    "Theme Guys"
  ],
  "license": "Envato REGULAR LICENSE",
  "homepage": "http://themeforest.net/item/materialism-angular-bootstrap-admin-template/11322821",
  "private": true,
  "keywords": [
    "AngularJS",
    "Bootstrap",
    "Admin",
    "Dashboard",
    "Panel",
    "App",
    "Charts",
    "Responsive"
  ],
  "dependencies": {
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-auto-validate": "1.19.3",
    "angular-cookies": "1.4.8",
    "angular-elastic": "2.5.1",
    "ng-file-upload": "10.1.9",
    "angular-google-maps": "2.2.1",
    "angular-loading-bar": "0.8.0",
    "angular-local-storage": "0.2.3",
    "angular-motion": "0.4.3",
    "angular-route": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angulartics-google-analytics": "~0.1.3",
    "ngSmoothScroll": "2.0.0",
    "angular-strap": "2.3.6",
    "animate-scss": "1.2.2",
    "bootstrap-additions": "0.3.1",
    "bootstrap-css-only": "3.3.5",
    "bootstrap-sass": "3.3.6",
    "bower-jvectormap": "1.2.2",
    "c3": "0.4.10",
    "c3-angular": "^0.7.1",
    "font-awesome": "4.5.0",
    "hammerjs": "2.0.4",
    "jquery": "2.1.4",
    "jquery-hammerjs": "2.0.0",
    "lodash": "3.10.1",
    "material-design-iconic-font": "^1.1.1",
    "ng-table": "0.8.3",
    "nouislider": "7.0.10",
    "rangy": "1.3.0",
    "roboto-fontface": "0.4.3",
    "select2": "4.0.1",
    "textAngular": "1.4.6",
    "angular-ui-select": "0.13.2",
    "velocity": "1.2.3",
    "weather-icons": "2.0.10",
    "bootstrap3-typeahead": "4.0.0",
    "summernote": "^0.7.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "jquery-file-upload": "9.11.2",
    "gmaps": "0.4.21",
    "datatables": "^1.10.10",
    "bootstrap-validator": "^0.9.0",
    "angular-simple-logger": "~0.1.5"
  }
}
