{
  "name": "Materialism",
  "description": "Materialism is an admin template using bootstrap and angularjs",
  "version": "1.1.3",
  "license": "Envato REGULAR LICENSE",
  "author": "Theme Guys",
  "contributors": [
    {
      "name": "ThemeGuys",
      "email": "info@theme-guys.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourivdlans/materialism.git"
  },
  "keywords": [
    "AngularJS",
    "Bootstrap",
    "Admin",
    "Dashboard",
    "Panel",
    "App",
    "Charts",
    "Responsive"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-banner": "0.6.0",
    "grunt-bump": "0.6.0",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-imagemin": "1.0.0",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-filerev": "2.3.1",
    "grunt-grep": "^0.7.0",
    "grunt-html-snapshot": "git://github.com/yourivdlans/grunt-html-snapshot.git#ym-patches",
    "grunt-markdown": "^0.7.0",
    "grunt-ng-constant": "1.1.0",
    "grunt-prettify": "latest",
    "grunt-sass": "^1.1.0",
    "grunt-usemin": "3.1.1",
    "load-grunt-configs": "0.4.3",
    "load-grunt-tasks": "3.3.0"
  }
}
