<section class="lists">

  <div class="page-header">
    <h1>
      <i class="md md-photo"></i>
      List styles
    </h1>
    <p class="lead">
      Use lists if you need sub navigations or a list of actions you want to present to the user.
    </p>
  </div>

  <div class="row m-b-40">
    <div class="col-md-3 col-md-push-9">
      <h5>Styled list</h5>
      <p>Adding icons and actions to lists. Dropdowns work really nice.</p>
    </div>
    <div class="col-md-8 col-md-pull-3">
      <div class="card">
        <ul class="list-group">
          <li class="list-group-item">
            <div class="list-actions">
              <a href class="btn btn-link"><i class="md md-edit"></i></a>
            </div>
            <i class="md md-android"></i>
            Cras justo odio
          </li>
          <li class="list-group-item">
            <div class="list-actions">
              <a href class="btn btn-link"><i class="md md-delete"></i></a>
            </div>
            <i class="md md-add-box"></i>
            Dapibus ac facilisis in
          </li>
          <li class="list-group-item">
            <div class="list-actions">
              <a href class="btn btn-link" data-toggle="dropdown"><i class="md md-arrow-drop-down"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href>Action</a></li>
                <li><a href>Another action</a></li>
                <li><a href>Something else here</a></li>
                <li class="divider"></li>
                <li><a href>Separated link</a></li>
              </ul>
            </div>
            <i class="md md-brightness-1"></i>
            Morbi leo risus
          </li>
          <li class="list-group-item">
            <span class="badge badge-success">56</span>
            <i class="md md-apps"></i>
            Porta ac consectetur ac
          </li>
          <li class="list-group-item">
            <span class="badge badge-warning">20</span>
            <i class="md md-radio"></i>
            Vestibulum at eros
          </li>
          <li class="list-group-item">
            <span class="badge badge-danger">99+</span>
            <i class="md md-adjust"></i>
            Dapibus ac facilisis in
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row m-b-40">
    <div class="col-md-3 col-md-push-9">
      <h5>Colored list</h5>
      <p>Lists from bootstrap have status backgrounds which get colored.</p>
    </div>
    <div class="col-md-8 col-md-pull-3">
      <div class="card">
        <div class="list-group">
          <a href class="list-group-item">facilisis in</a>
          <a href class="list-group-item light-blue darken-1">Dapibus ac facilisis in</a>
          <a href class="list-group-item light-blue darken-2">Crassit amet nibh libero</a>
          <a href class="list-group-item light-blue darken-3">Porta acconsectetur ac</a>
          <a href class="list-group-item light-blue darken-4">Vestibulum at eros</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row m-b-40">
    <div class="col-md-3 col-md-push-9">
      <h5>Link list</h5>
      <p>Basic lists with ahrefs for navigation purposes.</p>
    </div>
    <div class="col-md-8 col-md-pull-3">
      <div class="card">
        <div class="list-group">
          <a href class="list-group-item active">Cras justo odio</a>
          <a href class="list-group-item">Dapibusac facilisis in</a> <a href class="list-group-item">Morbi leo risus</a>
          <a href class="list-group-item">Porta ac consectetur ac</a>
          <a href class="list-group-item">Vestibulum at eros</a>
          <a href class="list-group-item"><span class="badge badge-primary">38</span>Morbi leo risus</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row m-b-40">
    <div class="col-md-3 col-md-push-9">
      <h5>Lists with headers</h5>
      <p>For making lists with more content you can use these ones.</p>
    </div>
    <div class="col-md-8 col-md-pull-3">
      <h5></h5>
      <div class="card">
        <div class="list-group">
          <a href class="list-group-item active"><h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          </a>

          <a href class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
          </a>

          <a href class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diameget risus varius blandit.</p>
          </a>
        </div>
      </div>
    </div>
  </div>

</section>
